version: '3.9'

services:
  app:
    image: test-deploy-python-api
    container_name: python_container   # nombre del contenedor
    ports:
      - "8000:8000"             # mapea el puerto 8000 del contenedor al host
    volumes:
      - .:/app                  # sincroniza tu carpeta local con el contenedor (útil para desarrollo)
    environment:
      - ENV=development         # variable de entorno de ejemplo
    command: uvicorn main:app --host 0.0.0.0 --port 8000
